<!doctype html>
<html lang="en" class="h-100">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141278004-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-141278004-1');
      </script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="The Gladstone Brewery :: Coming Soon">
      <meta name="author" content="Jeremy Coulter">
      <title>The Gladstone Brewery :: Coming Soon</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="./css/gladstonebrews.css" rel="stylesheet">
   </head>
   <body class="d-flex flex-column h-100">
      <main role="main" class="flex-shrink-0">
         <div class="container">
            <h1 class="mt-5">
               <img src="./img/gladstonebrews.png" alt="gladstonebrews" width=202.5 height=101.25 />
               <br />
               Gladstone Brewery
            </h1>
            <p class="lead">Small batch craft brewing in the heart of Olde Walkerville.</p>
            <p>
               <img id="instagram" src="./img/instagram-off.png" alt="Instagram" width=32 height=32 /> |
               <img id="facebook" src="./img/facebook-off.png" alt="Facebook" width=32 height=32 /> |
               <img id="twitter" src="./img/twitter-off.png" alt="Twitter" width=32 height=32 /> |
               <img id="email" src="./img/email-off.png" alt="Email" width=32 height=32 />
            </p>
         </div>
      </main>
      <footer class="footer mt-auto py-3">
         <div class="container">
            <small class="text-muted"><a href="https://github.com/jeremycoulter/gladstonebrews" title="gladstonebrews" target="_blank">gladstonebrews</a> v<span id="currentVersion"></span> &copy; <span id ="copyrightYear"></span> <a href="https://jeremycoulter.github.io" title="Jeremy Coulter" target="_blank">Jeremy Coulter</a> and licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" title="MIT License" target="_blank">MIT</a>.</small>
            <br />
            <small class="text-muted">Icons by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> at <a href="https://www.flaticon.com/" title="Flaticon">flaticon.com</a> and licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>.</small>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="./js/gladstonebrews.js"></script>
   </body>
</html>